<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Descubre la Medicina Alternativa y la Farmacología Vegetal: Terapias naturales, plantas medicinales y enfoques holísticos para una salud y bienestar equilibrados. ¡Encuentra tu camino hacia una vida más saludable de manera natural!">

    <meta name="keywords" content="Medicina alternativa, terapias naturales, salud holística, herbología, acupuntura, aromaterapia, meditación, yoga, plantas medicinales, fitoterapia, remedios naturales, bienestar integral, terapias complementarias, terapias alternativas, tratamiento natural, medicina tradicional, curación natural, cuidado holístico">

    <!-- BS 4.6 inicia -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- BS 4.6 fin -->

    <!-- íconos de BS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Fin íconos de BS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="../style/terapias.css">


    <title>Dra. Clara Tabares</title>

</head>

<body>

    <div class="fondo">

        <!-- Header -->

        <header>

            <!-- <section class="contenedorNav">

                <div>
                    <a href="../index.html"><img src="../img/isotipo.png" alt="Dra. Clara Tabares"></a>
                </div>


                <nav>
                    <ul>
                        <li><a href="../pages/bio.html">¿Quién es la Dra. Clara?</a></li>
                        <li><a href="../pages/terapias.html">Terapias</a></li>
                        <li><a href="../pages/blog.html">Blog</a></li>
                        <li><button type="button" class="btn btn-success btn-sm"><a href="#">Agendamiento</a></li>
                    </ul>
                </nav>


            </section> -->

            <section class="contenedorNav">

                <nav class="navBS navbar navbar-expand-lg navbar-light bg-light">
                    <div class="logoMenu">
                        <a class="navbar-brand" href="../index.html"><img src="../img/isotipo.png"
                                alt="Dra. Clara Tabares"></a>

                    </div>


                    <div class="navbarColapsado">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                            aria-label="Toggle navigation">

                            <i class="bi bi-list"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../pages/bio.html">¿Quién es la Dra. Clara?
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../pages/terapias.html">Terapias</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../pages/blog.html">Blog</a>
                                </li>
                                <button type="button" class="btn btn-success btn-sm btnAgendarCitaMenu"><a
                                        href="#">Agendar cita</a>
                            </ul>
                        </div>

                    </div>
                </nav>

            </section>

        </header>

        <h1 class="namePage">Terapias</h1>


    </div>

    <!-- <section id="hubTerapias"> -->
    <div class="encabezadoGridTerapias">
        <h2>Descubre Terapias Alternativas: Bienestar Holístico</h2>
        <p>Explora y aprende las mejores prácticas para mejorar tu salud física y emocional, brindando un enfoque integral para vivir una vida más saludable y feliz.</p>
    </div>
    <div class="gridTerapias">
        <div class="itemTerapias">

            <img src="../img/terapias/terapiaNeural.jpg" alt="terapia de neural">

            <div class="contenidoCardTerapias">
                <h3>Terapia Neural</h3>
                <p>Es una técnica médica especial que utiliza pequeñas inyecciones de anestesia local para comunicarse con las células de tu cuerpo y ayudar a sanar problemas como dolores crónicos o enfermedades. Funciona como un superhéroe interno que envía mensajes a tus órganos y sistemas para corregir problemas y restaurar la salud de manera natural. Es una forma poderosa de aprovechar el poder de tu propio cuerpo para sentirte mejor y mantener una buena salud.</p>
            </div>


        </div>
        <div class="itemTerapias">

            <img src="../img/terapias/acupuntura.jpg" alt="terapia de acupuntura">

            <div class="contenidoCardTerapias">
                <h3>Acupuntura</h3>
                <p>Es una antigua práctica china que utiliza agujas en puntos específicos del cuerpo para equilibrar la energía y mejorar la salud. Esta técnica alivia el dolor, reduce el estrés y aborda una variedad de problemas de salud de manera natural. Aunque suena intimidante, la mayoría de las personas la encuentran relajante y efectiva, beneficiándose de sus efectos positivos en el bienestar general.</p>
            </div>


        </div>
        <div class="itemTerapias">

            <img src="../img/terapias/sueroTerapia.jpg" alt="fotografía de sueroterapia">

            <div class="contenidoCardTerapias">
                <h3>Sueroterapia</h3>
                <p>Es un tratamiento médico en el que se administran nutrientes esenciales directamente en tu torrente sanguíneo a través de una vía intravenosa, brindando un impulso instantáneo de energía y salud. Puede utilizarse para mejorar el sistema inmunológico, aliviar la resaca o aumentar la vitalidad antes de eventos importantes, y es seguro, ya que se realiza bajo supervisión médica. En pocas palabras, es como un superbatido para tu cuerpo que te hace sentir como un superhéroe en poco tiempo.</p>
            </div>


        </div>
        <div class="itemTerapias">

            <img src="../img/terapias/tratamientoMetabolico.jpg" alt="fotografía de tratamiento metabólico">

            <div class="contenidoCardTerapias">
                <h3>Tratamiento Metabólico</h3>
                <p>Es como un ajuste especial para tu cuerpo, ayudándote a mantener tu motor interno (el metabolismo) en buen estado. Esto implica hacer cambios en la dieta y el ejercicio, y a veces usar medicamentos o suplementos, con el fin de asegurarte de que tu organismo funcione de manera eficiente. Es como darle a tu cuerpo las herramientas adecuadas para que te sientas saludable y enérgico.</p>
            </div>


        </div>
        <div class="itemTerapias">

            <img src="../img/terapias/homeopatia.jpg" alt="Fotografía de homeopatia">

            <div class="contenidoCardTerapias">
                <h3>Homeopatía</h3>
                <p>Es un enfoque de medicina natural que se basa en la idea de que "lo similar cura lo similar". Utiliza sustancias naturales muy diluidas para tratar una variedad de condiciones, desde resfriados hasta ansiedad. </p>
            </div>


        </div>

        <div class="itemTerapias">

            <img src="../img/terapias/farmacologiaVegetal.jpg" alt="fotografía de farmacología vegetal">

            <div class="contenidoCardTerapias">
                <h3>Farmacología Vegetal</h3>
                <p>Es una fascinante disciplina que explora las propiedades curativas de las plantas. Imagina que las plantas son almacenes naturales de sustancias especiales que pueden mejorar nuestra salud. Los científicos en este campo estudian estas plantas para descubrir qué sustancias químicas contienen y cómo pueden utilizarse para tratar enfermedades o aliviar dolencias. Por ejemplo, la menta puede calmar el estómago, y la aspirina proviene de la corteza de un árbol. En esencia, la farmacología vegetal es como un libro de recetas naturales que nos conecta con la ciencia y la naturaleza para ayudarnos a mantenernos saludables y sentirnos mejor. ¡Es una emocionante aventura en busca de tesoros naturales!</p>
            </div>


        </div>

    </div>
    <!-- </section> -->


    <!-- Footer -->

    <footer>

        <div class="contenedorFooter container-fluid">
            <div class="row">
                <div class="rrss col-6">
                    <h5>Sígueme en</h5>
                    <a href="https://www.instagram.com/draclaratabares/" target="_blank">
                        <i class="bi bi-instagram"></i></a>
                </div>

                <div class="news col-6">
                    <h4>Suscríbete a nuestro newsletter</h4>
                    <form action="post">
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="ejemplo@tucorreo.com"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Suscribirme</button>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>


    <!-- BS 4.6 inicia -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <!-- BS 4.6 fin -->

</body>

</html>